tags                  = { Creator = "sardorxoja_tashxodjaev@epam.com" }
name_prefix           = "cmtr-tkdmv90y-mod8b"
redis_sku             = "standard"
sa_repl_type          = "LRS"
sa_cont_name          = "app-content"
sa_access_type        = "private"
kv_sku                = "standard"
redis_secret_pass     = "redis-password"
redis_secret_hostname = "redis-hostname"
acr_sku               = "Basic"
acae_type             = "Consumption"
aca_type              = "Consumption"
aks_np_name           = "system"
aks_np_ins_count      = 1
aks_np_ins_node_size  = "Standard_D2ads_v6"
aks_np_os             = "Ephemeral"
location              = "eastus"